<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playing with Capn' Web</title>
  </head>
  <style>
    #status {
      position: absolute;
      top: 10px;
      right: 10px;
      border: 1px solid black;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
    }
    #notifications {
      position: absolute;
      color: red;
      top: 60px;
      right: 10px;
      border: 1px solid red;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
    }
    #serverMessages {
      position: absolute;
      color: blue;
      top: 100px;
      right: 10px;
      border: 1px solid blue;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;

      & > ul {
        list-style: none;
        padding: 0px;
        gap: 8px;
        display: flex;
        flex-direction: column;
        max-height: 200px;
        overflow: scroll;
      }
    }
    #newUser,
    #login {
      display: flex;
      flex-direction: column;
      padding: 2px;
      align-items: center;
      gap: 8px;
    }
    .input {
      padding: 2px;
      border-radius: 5px;
      width: 300px;
    }
  </style>
  <body>
    <div id="buttons"></div>
    <div id="content"></div>
    <div id="status"></div>
    <div id="notifications"></div>
    <div id="serverMessages">
      <ul></ul>
    </div>

    <div id="login">
      <input id="emailLogin" class="input" type="email" placeholder="Email" />
      <button id="submitLoginBtn">Login</button>
    </div>

    <div id="newUser">
      <input id="name" class="input" type="text" placeholder="Name" />
      <input id="email" class="input" type="email" placeholder="Email" />
      <button id="submitCreateUserBtn">Create User</button>
    </div>

    <script type="module" src="dist/index.js"></script>
  </body>
</html>
